<!DOCTYPE HTML>
<html>

<head>
<title>Konark Karna - Git Page</title>
<meta charset="utf-8"/>
<meta name="author" content="Konark Karna">
<meta name="keywords" content="Data Scientist, Machine Learning Engineer, Recent Graduate, MSc Advance Computer Science, Northumbria University,
			       Data Analysis, Data Visualization, Machine Learning, Neural Networks, Deep Learning, Natural Language Processing">
<link rel="stylesheet" type="text/css" href="basic.css">
<link href='http://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Exo+2:400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
</head>

<body>
	<header>
		<h1>GitLog</h1>
		<section id="nav">
			<ul>
				<li><a href="about.html">about</a></li>
				<li><a href="resume.html">resume</a></li>
				<li><a href="contact.html">contact</a></li>
				<li><a href="https://github.com/k-karna">github profile</a></li>
				<li><a href="http://www.konark.tumblr.com">blog</a></li>
			</ul>	
		</section>
	</header>
	<section id="text">
		<p class="heading">:: About ::</p>
	<p>Hello there! I'm Konark Karna, a data scientist. I am graduating from the Northumbria University, UK this summer with my Masters' in Advance Computer Science.</p>
	<p>I am deeply interested in the field of Artificial Intelligence, and recently submitted my dissertation that dealt with machine learning, neural networks, and natural language processing.</p>
	<p> Currently, I'm living in Newcastle Upon Tyne, UK and looking for Data Scientist or Machine Learning Engineer job, but before this, I was in India where I worked as an IT-Trainer, and did my undergrad as well.</p> 
	</section>
</body>
</html>
